# chatbotsamples

./: README.md  pom.xml
src/main/java/: Category.java  Classification.java  Classifier.java  LuisChatbotGetApplicationList.java  LuisFitnessGetRequest.java  LuisGetApplicationList.java  LuisGetRequest.java  LuisSchadensmeldungGetRequest.java  ParseToJson.java
src/main/kotlin/: KCategory.kt  KClassification.kt  KClassifier.kt  KLuisGetApplicationList.kt  KLuisGetRequest.kt
src/test/java/: ClassifierTest.java
src/test/kotlin/: KClassifierTest.kt
